# how many seconds the computer player is allowed to think
ai.maxsecondsthinking=3.0

# limits how many CPU cores to use
ai.maxthreads=99

# number of seconds to pause for after some combat actions
ui.messagedelay=2.0

# font color
ui.textcolor=white

# Maximum number of enemies per combat
el.maxfoes=9
