# how many seconds the computer player is allowed to think
ai.maxsecondsthinking=2.5

# limits how many CPU cores to use
ai.maxthreads=99

# prevents CPU overheating (0 is disabled, only supported on Linux)
ai.maxtemperature=0

# true or false, change to examine what's best for your computer and thinking time 
ai.cache=false

# number of seconds to pause for after some combat actions
ui.messagedelay=1.25

# font color
ui.textcolor=white

# maximum number of enemies per combat (up to 16)
el.maxfoes=9
